{
  "name": "victory-docs",
  "version": "0.0.2",
  "description": "Documentation site for Victory",
  "main": "webpack.config.dev.js",
  "scripts": {
    "start": "builder run dev",
    "test": "builder run lint",
    "dev": "webpack-dev-server --port 3000 --config node_modules/builder-docs-archetype/config/webpack/webpack.config.dev.js --history-api-fallback",
    "update-project": "npm update victory && npm update victory-examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/victory-docs.git"
  },
  "author": "paula.lavalle@formidable.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/victory-docs/issues"
  },
  "homepage": "https://github.com/FormidableLabs/victory-docs#readme",
  "devDependencies": {
    "builder-docs-archetype-dev": "^1.0.5",
    "react-docgen": "2.7.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.5.0",
    "builder": "^2.9.1",
    "builder-docs-archetype": "^1.0.5",
    "chai": "^3.2.0",
    "ecology": "^1.4.0",
    "formidable-landers": "^2.1.0",
    "history": "~1.17.0",
    "lodash": "^4.6.1",
    "marked": "^0.3.5",
    "mocha": "^2.3.3",
    "prismjs": "^1.4.1",
    "radium": "^0.17.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-ga": "^1.2.1",
    "react-router": "^2.0.1",
    "react-router-scroll": "^0.2.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "victory": "*",
    "victory-examples": "*"
  }
}
